{
  "name": "js-ragel",
  "version": "1.0.0",
  "description": "JS lexer in Ragel",
  "main": "cli.js",
  "scripts": {
    "build-unicode": "node gen-unicode",
    "build": "../ragel/bin/ragel -P lexer.rl",
    "prepublish": "npm run build-unicode && npm run build"
  },
  "repository": "RReverser/js-ragel",
  "keywords": [
    "javascript",
    "lexer",
    "ragel",
    "experiment"
  ],
  "author": "Ingvar Stepanyan <me@rreverser.com> (https://rreverser.com/)",
  "license": "MIT",
  "dependencies": {
    "JSONStream": "^1.0.6"
  },
  "devDependencies": {
    "highland": "^2.5.1",
    "through2": "^2.0.0"
  },
  "private": true
}
